EESchema-LIBRARY Version 2.3  Date: 6/25/2014 11:07:00 AM
#encoding utf-8
#
# GND
#
DEF GND #PWR 0 0 Y Y 1 F P
F0 "#PWR" 0 0 30 H I C CNN
F1 "GND" 0 -70 30 H V C CNN
F2 "~" 0 0 60 H V C CNN
F3 "~" 0 0 60 H V C CNN
DRAW
P 4 0 1 0  -50 0  0 -50  50 0  -50 0 N
X GND 1 0 0 0 U 30 30 1 1 W N
ENDDRAW
ENDDEF
#
# P3.3V
#
DEF P3.3V #PWR 0 0 Y Y 1 F P
F0 "#PWR" 0 130 20 H I C CNN
F1 "P3.3V" 0 100 30 H V C CNN
F2 "~" 0 0 60 H V C CNN
F3 "~" 0 0 60 H V C CNN
DRAW
X P3.3V 1 0 0 0 U 20 20 0 0 W N
P 3 0 1 0  0 0  0 50  0 50 N
P 7 0 1 0  0 80  30 50  -20 50  -30 50  0 80  0 80  0 80 F
ENDDRAW
ENDDEF
#
# P5.0V_MAIN
#
DEF P5.0V_MAIN #PWR 0 0 Y Y 1 F P
F0 "#PWR" 0 130 20 H I C CNN
F1 "P5.0V_MAIN" 0 100 30 H V C CNN
F2 "~" 0 0 60 H V C CNN
F3 "~" 0 0 60 H V C CNN
DRAW
X P-5.0V_MAIN 1 0 0 0 U 20 20 0 0 W N
P 3 0 1 0  0 0  0 50  0 50 N
P 7 0 1 0  0 80  30 50  -20 50  -30 50  0 80  0 80  0 80 F
ENDDRAW
ENDDEF
#
# P_DUT
#
DEF P_DUT #PWR 0 0 Y Y 1 F P
F0 "#PWR" 0 130 20 H I C CNN
F1 "P_DUT" 0 100 30 H V C CNN
F2 "~" 0 0 60 H V C CNN
F3 "~" 0 0 60 H V C CNN
DRAW
X P_DUT 1 0 0 0 U 20 20 0 0 W N
P 3 0 1 0  0 0  0 50  0 50 N
P 7 0 1 0  0 80  30 50  -20 50  -30 50  0 80  0 80  0 80 F
ENDDRAW
ENDDEF
#
#End Library
