EESchema-LIBRARY Version 2.3  Date: 10/10/2014 3:06:29 PM
#encoding utf-8
#
# P3.3V
#
DEF P3.3V #PWR 0 0 Y Y 1 F P
F0 "#PWR" 0 100 20 H I C CNN
F1 "P3.3V" 0 150 50 H V C CNB
F2 "~" 0 0 60 H V C CNN
F3 "~" 0 0 60 H V C CNN
DRAW
X P3.3V 1 0 0 0 L 20 20 1 0 W N
P 3 0 1 0  0 0  0 50  0 50 N
P 7 0 1 0  0 80  30 50  -20 50  -30 50  0 80  0 80  0 80 F
ENDDRAW
ENDDEF
#
# RESISTOR
#
DEF RESISTOR R 0 40 N N 1 L N
F0 "R" 0 100 50 H V C CNB
F1 "RESISTOR" 0 -100 30 H V C CNN
F2 "~" 0 150 50 H I C CNN
F3 "~" 0 0 60 H V C CNN
DRAW
P 2 1 0 0  -100 -35  -100 35 N
P 2 1 0 0  -100 -35  100 -35 N
P 2 1 0 0  100 -35  100 35 N
P 2 1 0 0  100 35  -100 35 N
X 1 1 -200 0 100 R 40 40 1 1 P
X 2 2 200 0 100 L 40 40 1 1 P
ENDDRAW
ENDDEF
#
#End Library
